{
  "name": "ft-next-video-editor",
  "version": "0.0.1",
  "description": "App to allow editing of video content",
  "main": "server/app.js",
  "dependencies": {
    "@financial-times/n-express": "^17.21.4",
    "@financial-times/n-logger": "^5.4.8",
    "body-parser": "^1.15.2",
    "denodeify": "^1.2.1",
    "forever": "^0.15.3",
    "mongodb": "^2.2.19",
    "node-uuid": "^1.4.7",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-tag-autocomplete": "^5.0.4"
  },
  "devDependencies": {
    "@financial-times/n-heroku-tools": "^6.15.1",
    "@financial-times/n-webpack": "^2.2.0",
    "bower": "^1.8.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "haikro": "^2.3.3",
    "lintspaces-cli": "^0.5.0",
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "6.9.3"
  }
}
